


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <title>Exploring a more complete front-end testing strategyunadlib&#39;s Notes</title>
  <script>
    (function() {
      try {
        var themeKey = 'attraction-theme';
        var savedTheme = localStorage.getItem(themeKey);
        var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
        var theme = savedTheme || (prefersDark ? 'dark' : 'light');
        document.documentElement.setAttribute('data-theme', theme);
      } catch (e) {
        document.documentElement.setAttribute('data-theme', 'light');
      }
    })();
  </script>
  <style type="text/css">
    body, html {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-size: 18px;
      line-height: 1.8;
      user-select: none;
      box-sizing: border-box;
      touch-action: manipulation;
    }

    a.title {
      text-decoration: none;
    }

    #content-outer {
      margin: 4% 14%;
      padding: 4% 8%;
      border-radius: 5px;
      box-sizing: border-box;
    }

    #content-inner {
      width: 100%;
      overflow: hidden;
    }

    .recent-post-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 16px;
      padding-bottom: 16px;
    }

    .recent-post-item .title {
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }

    .recent-post-item .time {
      font-size: 14px;
      line-height: 32px;
      min-width: 81px;
      text-align: right;
    }

    #post img {
      max-width: 100%;
    }

    #post h1.title {
      text-align: center;
      font-size: 2em;
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
      line-height: 1;
    }

    #post .time {
      text-align: center;
      font-size: 14px;
    }

    #post .content {
      margin-top: 8%;
    }

    #post .content blockquote {
      padding-left: 20px;
      margin: 0;
    }

    #post .content .gutter {
      display: none;
    }

    code, kbd, pre, samp {
      font-size: 16px !important;
    }

    @media screen and (max-width: 1024px)  {
      #content-outer {
        margin: 2% 7%;
        padding: 2% 4%;
      }

      .recent-post-item:first-child {
        margin-top: 16px;
      }
    }

    @media screen and (max-width: 480px) {
      body{
        -webkit-text-size-adjust: none;
      }

      #content-outer {
        margin: 0;
        padding: 2% 4%;
        border-radius: 0;
      }

      .recent-post-item:first-child {
        margin-top: 32px;
      }

      .recent-post-item:last-child {
        border-bottom: none;
      }
    }
  </style>
  
    <!-- styles list from theme config.yml -->
    
      <link rel="stylesheet" href="/css/theme.css">
    
  
<meta name="generator" content="Hexo 8.1.1"></head>
<body>

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <h1 class="title">Exploring a more complete front-end testing strategy</h1>
  <p class="time">2019-01-03</span>
  <div class="content">
      <blockquote>
<p>This article assumes that we are continuously developing a relatively large front-end project with domain-driven design and an object-oriented programming model. The front-end business logic is split into <strong><code>domain modules</code></strong> and <strong><code>UI components</code></strong>. For this kind of project, we need a more layered testing strategy to protect both delivery speed and code quality.</p>
</blockquote>
<h2 id="General-front-end-testing"><a href="#General-front-end-testing" class="headerlink" title="General front-end testing"></a>General front-end testing</h2><p>Whether we use a traditional testing model or a continuous delivery model, we typically define three types of tests:</p>
<p><img src="/assets/2018-12-18-blog-a-more-complete-front-end-testing-strategy/generic-test.png" alt="generic-test"></p>
<ul>
<li>E2E</li>
</ul>
<p>End-to-end testing involves ensuring that the integrated components of an application function as expected. The entire application is tested in a real-world scenario such as communicating with the database, network, hardware and other applications.</p>
<ul>
<li>IT</li>
</ul>
<p>Integration testing is a key software development life cycle strategy. Generally, small software systems are integrated and tested in a single phase, whereas larger systems involve several integration phases to build a complete system, such as integrating modules into low-level subsystems for integration with larger subsystems. Integration testing encompasses all aspects of a software system’s performance, functionality and reliability.</p>
<ul>
<li>UT</li>
</ul>
<p>Unit testing is a software testing method by which individual units of source code, sets of one or more computer program modules together with associated control data, usage procedures, and operating procedures, are tested to determine whether they are fit for use.</p>
<h2 id="What-is-wrong-with-general-front-end-testing"><a href="#What-is-wrong-with-general-front-end-testing" class="headerlink" title="What is wrong with general front-end testing?"></a>What is wrong with general front-end testing?</h2><p>When evaluating a testing strategy, we can use the following criteria:</p>
<ul>
<li>Pass acceptance criteria</li>
<li>Catch bugs as early as possible</li>
<li>Faster running speed, especially at the top level of testing</li>
<li>Find bugs efficiently</li>
<li>Test writing costs and maintenance costs</li>
<li>Continuous refactoring risks</li>
</ul>
<p>I think a better testing strategy should satisfy these criteria as consistently as possible.</p>
<p>In the general testing strategy above, E2E tests can cover more acceptance criteria, but they usually run less frequently. Integration tests run more frequently than E2E tests, but they often start a large integrated application and become bloated. Unit tests usually make up the largest portion of the strategy. They provide good logic coverage, but large refactors often require many unit tests to change as well.</p>
<p>If our goal is to catch bugs as early as possible, the general strategy can be improved. E2E tests are often too slow or unstable to run on every pull request or every commit, so they tend to run less frequently. They are usually the most expensive automated tests to execute and maintain.</p>
<p>Sometimes integration tests start a large integrated system with many mocks. They can be run repeatedly, but as the number of integration cases grows, we can no longer guarantee fast completion for each pull request. In a resource-constrained CI environment, the suite may take half an hour or longer.</p>
<p>As a system becomes more complex, we need test reports that help identify not only which cases failed, but also where the failure is likely to be. The cause might be network instability, backend API exceptions, front-end domain module errors, UI component errors, or something else. A generic testing strategy provides limited help for bug localization. For example, if unit tests pass but integration and E2E tests fail, the report alone may not provide enough signal.</p>
<p>The cost of writing tests must be balanced with continuous delivery. When acceptance criteria are clear, test code should align with them. In theory, implementing all acceptance criteria through E2E tests verifies product behavior directly, but this creates an unhealthy balance: high instability, slow feedback, and high maintenance cost.</p>
<p>If unit tests are extensive enough, can they guarantee acceptance criteria? Not necessarily. Unit tests are closely coupled to implementation details. Each refactor may require related unit tests to change as well, so we still need higher-level tests to protect behavior during refactoring.</p>
<h2 id="What’s-the-key-to-solving-the-problem"><a href="#What’s-the-key-to-solving-the-problem" class="headerlink" title="What’s the key to solving the problem?"></a>What’s the key to solving the problem?</h2><p>For an ATDD-oriented continuous delivery model, acceptance criteria are the most important anchor. A good testing strategy should give us confidence during refactoring while balancing execution speed, bug localization, and test maintenance cost. Instead of pushing one test type to the extreme, we should use a layered approach similar to <a href="https://en.wikipedia.org/wiki/Liebig%27s_law_of_the_minimum">Liebig’s law</a>, where the weakest layer determines the overall quality of the strategy.</p>
<h2 id="Proposing-a-more-complete-testing-strategy"><a href="#Proposing-a-more-complete-testing-strategy" class="headerlink" title="Proposing a more complete testing strategy"></a>Proposing a more complete testing strategy</h2><p><img src="/assets/2018-12-18-blog-a-more-complete-front-end-testing-strategy/new-test-strategy.png" alt="new-test-strategy"></p>
<ul>
<li>E2E</li>
</ul>
<p>E2E tests should cover the most important acceptance criteria. Ideally, they should also support smoke testing, UI testing, and multi-browser compatibility testing.</p>
<ul>
<li>IT3</li>
</ul>
<p>IT3 is an integration test of the overall system based on mock services. It can reuse E2E test code, but it does not start a real browser; all tests run in Node.js. Because backend APIs and the real browser DOM are mocked, IT3 is faster than E2E and can run more frequently. The key point is reuse: IT3 should reuse E2E-level behavior descriptions, which general integration tests often fail to do.</p>
<ul>
<li>IT2</li>
</ul>
<p>IT2 tests the minimum set of UI components and domain modules needed for a behavior. It also uses mock services, including server APIs, DOM, and BOM. Because it starts only the minimum required module set, it is faster than IT3. IT2 and IT3 should have clear boundaries: IT2 validates a minimal behavior slice, while IT3 validates the whole application composition. This makes failure reports easier to interpret.</p>
<ul>
<li>IT1</li>
</ul>
<p>IT1 is an integration test for the minimum set of domain modules. It only requires mocked backend APIs. Because it starts only the minimum set of domain modules, it is faster than IT2. One or more acceptance-criteria steps can be converted into IT1 or IT2 tests. Comparing IT1, IT2, and IT3 reports makes it easier to infer the location and cause of a bug.</p>
<ul>
<li>UT</li>
</ul>
<p>For underlying modules with few or no dependencies, especially core functions and helper functions, unit tests are still valuable. They can cover more input examples than higher-level tests and serve as an important complement to IT1&#x2F;IT2&#x2F;IT3.</p>
<p><img src="/assets/2018-12-18-blog-a-more-complete-front-end-testing-strategy/it-cover.png" alt="it-cover"></p>
<p>Different test types cover different factors. With this strategy, E2E covers almost all factors. IT3 removes real server APIs and real browsers. IT2 removes non-essential modules and UI components from IT3. IT1 removes UI components from IT2. UT focuses only on small core logic units.</p>
<p>With this layered strategy, we can define a better execution plan. For example, run UT&#x2F;IT1 on commits, run UT&#x2F;IT1&#x2F;IT2 or even IT3 on pull requests, and run E2E on a regular schedule or before release. This keeps acceptance criteria protected while balancing feedback speed and bug localization.</p>
<h2 id="How-to-implement-this-layered-strategy"><a href="#How-to-implement-this-layered-strategy" class="headerlink" title="How to implement this layered strategy"></a>How to implement this layered strategy</h2><p>Example business code:</p>
<pre class="shiki shiki-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0" data-language="javascript" data-shiki-language="javascript" data-highlighted="true" aria-label="javascript code"><code><span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">@</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Module</span><span style="color:#24292E;--shiki-dark:#E1E4E8">()</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">class</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Foo</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> &#123;</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    a</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() &#123;&#125;</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    _x</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() &#123;</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">        //No dependent module core logic</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    &#125;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&#125;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">@</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Module</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(&#123; dependencies:[</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'Foo'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">] &#125;)</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">class</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Bar</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> &#123;</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    b</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() &#123;&#125;</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">     _y</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() &#123;</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">        //No dependent module core logic</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    &#125;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    get</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">()&#123;&#125;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&#125;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">@</span><span style="color:#6F42C1;--shiki-dark:#B392F0">Module</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(&#123; dependencies:[</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'Foo'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'Bar'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">] &#125;)</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">class</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Foobar</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> &#123;</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    c</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() &#123;&#125;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    get</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> name</span><span style="color:#24292E;--shiki-dark:#E1E4E8">()&#123;&#125;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&#125;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> store</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> createStore</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    //...factory module</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> FoobarContainer</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#E36209;--shiki-dark:#FFAB70">props</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">=></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">div</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> onClick</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&#123;props.foobar.c&#125;></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        &#123;props.foobar.name&#125;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    &#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">div</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> BarContainer</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#E36209;--shiki-dark:#FFAB70">props</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">=></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">div</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> onClick</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&#123;props.bar.b&#125;></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        &#123;props.bar.name&#125;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    &#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">div</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">class</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> App</span><span style="color:#D73A49;--shiki-dark:#F97583"> extends</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Component</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> &#123;</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    render</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() &#123;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">        return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        &#x3C;</span><span style="color:#22863A;--shiki-dark:#85E89D">div</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            &#123;</span><span style="color:#005CC5;--shiki-dark:#79B8FF">this</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.props.foobar </span><span style="color:#D73A49;--shiki-dark:#F97583">?</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                &#x3C;</span><span style="color:#005CC5;--shiki-dark:#79B8FF">FoobarContainer</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> &#123;</span><span style="color:#D73A49;--shiki-dark:#F97583">...</span><span style="color:#005CC5;--shiki-dark:#79B8FF">this</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.props&#125; /></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            )</span><span style="color:#D73A49;--shiki-dark:#F97583">:</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> null</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> &#125;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            &#123;</span><span style="color:#005CC5;--shiki-dark:#79B8FF">this</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.props.bar </span><span style="color:#D73A49;--shiki-dark:#F97583">?</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">                &#x3C;</span><span style="color:#005CC5;--shiki-dark:#79B8FF">BarContainer</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> &#123;</span><span style="color:#D73A49;--shiki-dark:#F97583">...</span><span style="color:#005CC5;--shiki-dark:#79B8FF">this</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.props&#125; /></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">            )</span><span style="color:#D73A49;--shiki-dark:#F97583">:</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> null</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> &#125;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        &#x3C;/</span><span style="color:#22863A;--shiki-dark:#85E89D">div</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        );</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    &#125;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&#125;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">render</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    &#x3C;</span><span style="color:#005CC5;--shiki-dark:#79B8FF">App</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> store</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&#123;store&#125; />,</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    mountNode</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">);</span></span></code></pre>

<p>Example acceptance criteria:</p>
<pre class="shiki shiki-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0" data-language="cucumber" data-shiki-language="gherkin" data-highlighted="true" aria-label="cucumber code"><code><span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">Feature</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span><span style="color:#032F62;--shiki-dark:#9ECBFF"> AC</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  Scenario Outline</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    Given </span><span style="color:#24292E;--shiki-dark:#E1E4E8">User sees </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'b'</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> node</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    When </span><span style="color:#24292E;--shiki-dark:#E1E4E8">User clicks </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'b'</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    Then </span><span style="color:#24292E;--shiki-dark:#E1E4E8">User should see </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'b'</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> changed</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    When </span><span style="color:#24292E;--shiki-dark:#E1E4E8">User clicks </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'f'</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    Then </span><span style="color:#24292E;--shiki-dark:#E1E4E8">User should see </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'f'</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> changed</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  Scenario Outline</span><span style="color:#24292E;--shiki-dark:#E1E4E8">:</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    Given </span><span style="color:#24292E;--shiki-dark:#E1E4E8">User sees </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'c'</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> node</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    When </span><span style="color:#24292E;--shiki-dark:#E1E4E8">User clicks </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'c'</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    Then </span><span style="color:#24292E;--shiki-dark:#E1E4E8">User should see </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'c'</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> changed</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    When </span><span style="color:#24292E;--shiki-dark:#E1E4E8">User clicks </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'e'</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    Then </span><span style="color:#24292E;--shiki-dark:#E1E4E8">User should see </span><span style="color:#032F62;--shiki-dark:#9ECBFF">'e'</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> changed</span></span>
<span class="line"></span></code></pre>

<p>Example tests:</p>
<pre class="shiki shiki-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0" data-language="javascript" data-shiki-language="javascript" data-highlighted="true" aria-label="javascript code"><code><span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// E2E &#x26; IT3</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">test</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(() </span><span style="color:#D73A49;--shiki-dark:#F97583">=></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> &#123;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> app</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> getApp</span><span style="color:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    app.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">find</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(nodeSelectorB).</span><span style="color:#6F42C1;--shiki-dark:#B392F0">click</span><span style="color:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    expect</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(result).</span><span style="color:#6F42C1;--shiki-dark:#B392F0">toBe</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(expectedValue1);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    app.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">find</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(nodeSelectorF).</span><span style="color:#6F42C1;--shiki-dark:#B392F0">click</span><span style="color:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    expect</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(result).</span><span style="color:#6F42C1;--shiki-dark:#B392F0">toBe</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(expectedValue2);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&#125;);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">test</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(() </span><span style="color:#D73A49;--shiki-dark:#F97583">=></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> &#123;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> app</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> getApp</span><span style="color:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    app.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">find</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(nodeSelectorC).</span><span style="color:#6F42C1;--shiki-dark:#B392F0">click</span><span style="color:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    expect</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(result).</span><span style="color:#6F42C1;--shiki-dark:#B392F0">toBe</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(expectedValue1);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    app.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">find</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(nodeSelectorE).</span><span style="color:#6F42C1;--shiki-dark:#B392F0">click</span><span style="color:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    expect</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(result).</span><span style="color:#6F42C1;--shiki-dark:#B392F0">toBe</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(expectedValue2);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&#125;);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// IT2</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">test</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(() </span><span style="color:#D73A49;--shiki-dark:#F97583">=></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> &#123;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> barContainer</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> getMinimalSet</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(BarContainer);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    barContainer.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">find</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(nodeSelector).</span><span style="color:#6F42C1;--shiki-dark:#B392F0">click</span><span style="color:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    expect</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(result).</span><span style="color:#6F42C1;--shiki-dark:#B392F0">toBe</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(expectedValue2);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&#125;);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">test</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(() </span><span style="color:#D73A49;--shiki-dark:#F97583">=></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> &#123;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> foobarContainer</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> getMinimalSet</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(FoobarContainer);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    foobarContainer.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">find</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(nodeSelector).</span><span style="color:#6F42C1;--shiki-dark:#B392F0">click</span><span style="color:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    expect</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(result).</span><span style="color:#6F42C1;--shiki-dark:#B392F0">toBe</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(expectedValue1);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&#125;);</span></span>
<span class="line"></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// IT1</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">test</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(() </span><span style="color:#D73A49;--shiki-dark:#F97583">=></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> &#123;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> app</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> getMinimalSet</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(Bar);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    app.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">b</span><span style="color:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    expect</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(result).</span><span style="color:#6F42C1;--shiki-dark:#B392F0">toBe</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(expectedValue);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&#125;);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">test</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(() </span><span style="color:#D73A49;--shiki-dark:#F97583">=></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> &#123;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> app</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> getMinimalSet</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(Foobar);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    app.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">c</span><span style="color:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    expect</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(result).</span><span style="color:#6F42C1;--shiki-dark:#B392F0">toBe</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(expectedValue);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&#125;);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// UT</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">test</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(() </span><span style="color:#D73A49;--shiki-dark:#F97583">=></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> &#123;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> result</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> Foo</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">prototype</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">_x</span><span style="color:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    expect</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(result).</span><span style="color:#6F42C1;--shiki-dark:#B392F0">toBe</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(expectedValue);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&#125;);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">test</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(() </span><span style="color:#D73A49;--shiki-dark:#F97583">=></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> &#123;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    const</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> result</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#005CC5;--shiki-dark:#79B8FF"> Bar</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#005CC5;--shiki-dark:#79B8FF">prototype</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.</span><span style="color:#6F42C1;--shiki-dark:#B392F0">_y</span><span style="color:#24292E;--shiki-dark:#E1E4E8">();</span></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">    expect</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(result).</span><span style="color:#6F42C1;--shiki-dark:#B392F0">toBe</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(expectedValue);</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&#125;);</span></span></code></pre>

<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>There are many factors to consider when designing a testing strategy. Acceptance criteria should remain the main source of truth, but we also need to consider execution strategy, speed, test maintenance cost, bug localization, and refactoring confidence. Instead of relying on one test type, an E2E&#x2F;IT3&#x2F;IT2&#x2F;IT1&#x2F;UT layered strategy can protect both code quality and engineering quality while remaining agile enough for continuous delivery.</p>

  </div>
</article>

  </div>
</div>


  <!-- scripts list from theme config.yml -->
  
    <script src="/js/attraction.js"></script>
  

</body>
</html>
