


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <title>A concise and powerful state management library - iFlowunadlib&#39;s Notes</title>
  <style type="text/css">
    body, html {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-size: 18px;
      line-height: 1.8;
      user-select: none;
      box-sizing: border-box;
      touch-action: manipulation;
      background-color: #f1f3f4;
    }

    a {
      color: #000;
    }

    a.title {
      text-decoration: none;
    }

    #content-outer {
      margin: 4% 14%;
      padding: 4% 8%;
      box-shadow: 0 0 3px -1px rgba(0,0,0,.3);
      border-radius: 5px;
      box-sizing: border-box;
      background: #fff;
      border-bottom: 1px solid #b5b5b5;
    }

    #content-inner {
      width: 100%;
      overflow: hidden;
    }

    .recent-post-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 16px;
      padding-bottom: 16px;
      border-bottom: 1px solid #e0e0e0;
    }

    .recent-post-item .title {
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }

    .recent-post-item .time {
      color: #ccc;
      font-size: 14px;
      line-height: 32px;
      min-width: 81px;
      text-align: right;
    }

    #post img {
      max-width: 100%;
    }

    #post h1.title {
      text-align: center;
      font-size: 2em;
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
      line-height: 1;
    }

    #post .time {
      text-align: center;
      color: #ccc;
      font-size: 14px;
    }

    #post .content {
      margin-top: 8%;
    }

    #post .content blockquote {
      border-left: 3px solid #eee;
      padding-left: 20px;
      color: #666;
      margin: 0;
    }

    #post .content .gutter {
      display: none;
    }

    code, kbd, pre, samp {
      font-size: 16px !important;
    }

    .CodeMirror {
      height: auto !important;
      padding: 36px 24px 0;
      border-radius: 6px;
    }

    #post .content figure {
      padding: 0 1em;
      background-color: #f1f3f4;
      border: 1px solid #e0e0e0;
      margin: 0;
      overflow: auto;
    }

    #post .content figure table {
      width: 100%;
    }

    @media screen and (max-width: 1024px)  {
      #content-outer {
        margin: 2% 7%;
        padding: 2% 4%;
      }

      .recent-post-item:first-child {
        margin-top: 16px;
      }
    }

    @media screen and (max-width: 480px) {
      body{
        -webkit-text-size-adjust: none;
      }

      #content-outer {
        margin: 0;
        padding: 2% 4%;
        border-radius: 0;
      }

      .recent-post-item:first-child {
        margin-top: 32px;
      }

      .recent-post-item:last-child {
        border-bottom: none;
      }
    }
  </style>
  
    <!-- styles list from theme config.yml -->
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.46.0/codemirror.min.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.46.0/theme/seti.min.css">
    
  
<meta name="generator" content="Hexo 6.3.0"></head>
<body class="cm-s-seti">

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <h1 class="title">A concise and powerful state management library - iFlow</h1>
  <p class="time">2018-02-03</span>
  <div class="content">
      <blockquote>
<p>In the development process of react, two major state management libraries are Redux and Mobx. However, when I get started writing code with them, I gradually find out some inconvenience: Redux pattern is usually full of boilerplate code, which is cubersome. Although Redux also has middleware mechanism, it brings the same benefits as it officially says: Just only a pure state container rather than state management tools. On the other end, the observable state management library - Mobx, which is a bit intrusive and loses the primitive (observable instantiation) of the state type, thus causes a series of limitations and puzzles.</p>
</blockquote>
<p>So I really look forward to having a better state management library. I think it should be based on mutable data structure, the state operation should be highly-efficient and straightforward, and of course, it should not destroy the original state type. In the meantime, it should also support mutable operation and immutable data output. It should be a progressive library, concise and powerful.</p>
<p>Most importantly, the joy of programming should never be affected by redundant operations and complex concepts.</p>
<p>Yes, it should be simple and powerful.</p>
<p>Therefore, I’m getting my hands dirty and starting to build state management library – <a target="_blank" rel="noopener" href="https://github.com/unadlib/iflow">iFlow</a>。</p>
<h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>iFlow is dynamic and extensible. You can directly use it to add, delete, and modify State and Action; It is based on mutable structure which supports common function and class. It is easy for you to do object-oriented programming. Additionally, it is very small (5k) in size and barely has dependencies. Note that the store defined by iFlow includes both actions and states. If you’re new to the State Library, you can even start building your app in minutes right after reading the document quickly, because it’s very simple, but if you’re familiar with various state libraries, iFlow will also meet your needs. Maybe you will be surprised by the features that iFlow provides, by which you can efficiently implement the application architecture that may be hard to archive in other state libraries .</p>
<p>Under the hood, iFlow is based on ECMAScript 2015 ‘s Proxy &amp; Reflect feature. The Paths match is basically a process that obtains the Getter Paths when the view component is referencing the state of the store, and then, when the action is triggered, it will get the setter Path from proxy; Finally, the update view component is controlled by passing the setter Path through the viewer and fast Getter Paths match within the connector.</p>
<ul>
<li>Flow Chart<br><img src="https://raw.githubusercontent.com/unadlib/iflow/master/assets/flowChart.png" alt="Flow Chart"></li>
</ul>
<blockquote>
<p>Abstract formula to express is: action(store) &#x3D;&gt; store &#x3D; newStore</p>
</blockquote>
<h2 id="Basic-Concepts"><a href="#Basic-Concepts" class="headerlink" title="Basic Concepts"></a>Basic Concepts</h2><ul>
<li>Store</li>
</ul>
<p>It contains state and actions, it is the specific part of state management, it can be plain objects and also can be ECMAScript-2015’s class.</p>
<pre><code class="javascript">const store = iFlow(&#123;
  add (number) &#123;
    this.counter += number
  &#125;,
  counter: 0,
&#125;).create()
</code></pre>
<p>or</p>
<pre><code class="javascript">class Counter &#123;
  constructor () &#123;
    this.counter = 0
  &#125;
  add (number) &#123;
    this.counter += number
  &#125;
&#125;
const store = iFlow(new Counter()).create()
</code></pre>
<ul>
<li>Middleware</li>
</ul>
<p>iFlow provides several different types of middleware for controlling action and state changes under different processes, it will control almost all behavior of State and action.</p>
<pre><code class="javascript">const store = iFlow(&#123;
  add (number) &#123;
    this.counter += number
  &#125;,
  counter: 0,
&#125;).middleware(&#123;
  stateDidChange (...args) &#123;
    // Notification middleware after state changed
  &#125;
&#125;).create()
</code></pre>
<ul>
<li>Connector</li>
</ul>
<p>iFlow with react-iflow connectors allows store and view layers to be connected, iFlow connectors are simple and efficient.</p>
<pre><code class="javascript">class Example extends Component &#123;
  render () &#123;
    return &lt;div onClick=&#123;() =&gt; this.props.store.add(1)&#125;&gt;&#123;this.props.store.counter&#125;&lt;/div&gt;
  &#125;
&#125;
export default flow(store)(Example)
</code></pre>
<h2 id="Features"><a href="#Features" class="headerlink" title="Features"></a>Features</h2><ul>
<li><strong>🎯Plain class and function</strong> - Simple, capable of designing various state structure.</li>
<li><strong>🏬Store tree compose</strong> - Store tree is easy to share and operate.</li>
<li><strong>⚡Dynamic and hot-swapping</strong> - Both the state and action can be directly and freely changed.</li>
<li><strong>💥Async function and other type of functions</strong> - Any actions will be composed or invoked internally.</li>
<li><strong>🚀Powerful middleware</strong> - Middleware can handle any store change event.</li>
<li><strong>🔥Store support immutable</strong> - Store is supported to be processed into a immutable store.</li>
</ul>
<h2 id="Benefits"><a href="#Benefits" class="headerlink" title="Benefits"></a>Benefits</h2><ul>
<li>Keep the data structure primitive</li>
</ul>
<p>Because of the use of the ES6 proxy mechanism, iFlow is possible to maintain the integrity of the data structure, while supporting asynchronous functions as well as other types of functions, including ordinary classes and functions.</p>
<ul>
<li>No boilerplate code</li>
</ul>
<p>iFlow can give you more freedom to use it to implement a state data structure that meets the actual development needs, and not have too many boilerplate code because of the limitations of various libraries.</p>
<ul>
<li>Easy to OOP</li>
</ul>
<p>Sometimes when we need decoupled code, especially in a large project, we may need some object-oriented programming paradigm, so it’s better if the State Library can support it.</p>
<ul>
<li>As less selectors as possible</li>
</ul>
<p>When using a web framework (such as react), iFlow will automatically matches the update, and the corresponding connection library react-iflow allows you to write and manipulate as less selectors as possible, and even in most cases you don’t need selectors when using iFlow.</p>
<ul>
<li>Powerful middleware</li>
</ul>
<p>If necessary, in fact, iFlow middleware is powerful and useful, complete middleware: stateWillInitialize &#x2F; actionWillStart &#x2F; stateWillChange &#x2F; stateDidChange &#x2F; actionDidEnd, they can realize the state management design under various requirements, and it can also implement some basic middleware, such as persistence middleware and so on.</p>
<ul>
<li>Composable and scalable store</li>
</ul>
<p>iFlow advocates the store group to synthesize the store tree without worrying about the performance impact of the unrelated store, because it is dynamically matched and you can be assured of free combination and expansion of the store.</p>
<h2 id="Examples"><a href="#Examples" class="headerlink" title="Examples"></a>Examples</h2><ul>
<li>Counter</li>
</ul>
<p>Let’s build a simple counter:</p>
<pre><code class="javascript">const store = iFlow(&#123;
  calculate (number) &#123;
    this.counter += number
  &#125;,
  counter: 0,
&#125;).create()

@flow(store)
class Counter extends Component &#123;
  render() &#123;
    return (
        &lt;div&gt;
        &lt;button onClick=&#123;() =&gt; this.props.store.calculate(-1)&#125;&gt;-&lt;/button&gt;
        &#123;this.props.store.counter&#125;
        &lt;button onClick=&#123;() =&gt; this.props.store.calculate(1)&#125;&gt;+&lt;/button&gt;
      &lt;/div&gt;
    );
  &#125;
&#125;
</code></pre>
<p><a target="_blank" rel="noopener" href="https://jsfiddle.net/unadlib/03ukqj5L/">Run Online</a></p>
<ul>
<li>TODO</li>
</ul>
<p>And then we’re going to implement a complex TODO app <a target="_blank" rel="noopener" href="https://github.com/unadlib/iflow/tree/master/examples/todo">TODO</a>(With undo&#x2F;redo&#x2F;Persistent)</p>
<p><a target="_blank" rel="noopener" href="https://jsfiddle.net/unadlib/6wabhdqp/">Run Online</a></p>
<h2 id="Epilogue"><a href="#Epilogue" class="headerlink" title="Epilogue"></a>Epilogue</h2><p>iFlow help you solve the problems that may be needed in the state management architecture. It’s designed for developers, small projects can be simpler and lightweight, and large projects can be designed efficiently and comprehensively.</p>

  </div>
</article>

  </div>
</div>


  <!-- scripts list from theme config.yml -->
  
    <script src="/js/attraction.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.46.0/codemirror.min.js"></script>
  
  <script>
    var nodes = Array.from(document.querySelectorAll('pre code'));
    var render = {};
    var titleSvg = '<svg style="position: absolute;z-index: 1;margin: 12px 0 0 12px;" xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg>';
    nodes.forEach((node, index) => {
      var lang = node.getAttribute('class');
      var code = node.innerText;
      var mode = lang;
      switch(lang) {
        case 'jsx':
          lang = 'javascript';
          mode = 'text/jsx';
          break;
        case 'tsx':
          lang = 'javascript';
          mode = 'text/typescript-jsx';
        case 'typescript':
          lang = 'javascript';
          mode = 'text/typescript';
        default:
          break;
      }
      var config = {
        value: code,
        mode,
        theme: 'seti'
      };
      if (!lang) return;
      var hasExisted = nodes.slice(0, index).find(function(node) { return node.getAttribute('class') === lang; });
      if (hasExisted) {
        render[lang].push(function() {
          node.innerHTML = titleSvg;
          CodeMirror(node, config);
        });
        return;
      }
      render[lang] = [];
      var languagePackge = document.createElement('script');
      languagePackge.src = `https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.46.0/mode/${lang}/${lang}.min.js`;
      languagePackge.onload = () => {
        setTimeout(() => {
          node.innerHTML = titleSvg;
          CodeMirror(node, config);
          render[lang].forEach(function(callback) { callback(); })
        }, 0);
      }
      document.body.appendChild(languagePackge);
    });
  </script>

</body>
</html>
