


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <title>A new step in BDD - Criusunadlib&#39;s Notes</title>
  <script>
    (function() {
      try {
        var themeKey = 'attraction-theme';
        var savedTheme = localStorage.getItem(themeKey);
        var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
        var theme = savedTheme || (prefersDark ? 'dark' : 'light');
        document.documentElement.setAttribute('data-theme', theme);
      } catch (e) {
        document.documentElement.setAttribute('data-theme', 'light');
      }
    })();
  </script>
  <style type="text/css">
    body, html {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-size: 18px;
      line-height: 1.8;
      user-select: none;
      box-sizing: border-box;
      touch-action: manipulation;
    }

    a.title {
      text-decoration: none;
    }

    #content-outer {
      margin: 4% 14%;
      padding: 4% 8%;
      border-radius: 5px;
      box-sizing: border-box;
    }

    #content-inner {
      width: 100%;
      overflow: hidden;
    }

    .recent-post-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 16px;
      padding-bottom: 16px;
    }

    .recent-post-item .title {
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }

    .recent-post-item .time {
      font-size: 14px;
      line-height: 32px;
      min-width: 81px;
      text-align: right;
    }

    #post img {
      max-width: 100%;
    }

    #post h1.title {
      text-align: center;
      font-size: 2em;
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
      line-height: 1;
    }

    #post .time {
      text-align: center;
      font-size: 14px;
    }

    #post .content {
      margin-top: 8%;
    }

    #post .content blockquote {
      padding-left: 20px;
      margin: 0;
    }

    #post .content .gutter {
      display: none;
    }

    code, kbd, pre, samp {
      font-size: 16px !important;
    }

    @media screen and (max-width: 1024px)  {
      #content-outer {
        margin: 2% 7%;
        padding: 2% 4%;
      }

      .recent-post-item:first-child {
        margin-top: 16px;
      }
    }

    @media screen and (max-width: 480px) {
      body{
        -webkit-text-size-adjust: none;
      }

      #content-outer {
        margin: 0;
        padding: 2% 4%;
        border-radius: 0;
      }

      .recent-post-item:first-child {
        margin-top: 32px;
      }

      .recent-post-item:last-child {
        border-bottom: none;
      }
    }
  </style>
  
    <!-- styles list from theme config.yml -->
    
      <link rel="stylesheet" href="/css/theme.css">
    
  
<meta name="generator" content="Hexo 8.1.1"></head>
<body>

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <h1 class="title">A new step in BDD - Crius</h1>
  <p class="time">2019-12-23</span>
  <div class="content">
      <p>BDD (behavior-driven development) extends TDD (test-driven development) by describing application behavior before implementation begins. DSLs are often used to express behaviors and expected results in a format close to natural language. For complex business requirements, BDD can be an effective way to keep product, QA, and engineering teams aligned.</p>
<h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><p><img src="/assets/2019-12-08-a-new-step-from-bdd-crius/bdd.png" alt="BDD"></p>
<p>A typical BDD process begins with epics, which are then broken down into user stories. Each user story defines acceptance criteria (AC) that describe the expected behavior and test conditions for a feature. Because acceptance criteria are concrete and behavior-oriented, they are a strong foundation for automated tests.</p>
<p>Cucumber, first released in 2008, popularized BDD in software development and influenced many BDD tools that followed. Its core value is a DSL that expresses behavior in natural-language-like clauses such as Given, When, and Then. However, the actual test code is usually kept in step files. Test drivers rely heavily on string pattern matching to connect feature definitions to step implementations, which can create performance issues and make steps harder to manage. As an application grows, defining unique step names also becomes increasingly difficult because many steps share similar wording.</p>
<p>Through years of BDD practice, we found several Cucumber limitations that we wanted to address:</p>
<ol>
<li>String Pattern Matching</li>
<li>Implicit links between features and steps</li>
<li>Limited support for reusing scenarios or steps</li>
</ol>
<p>These shortcomings eventually led to the advent of Crius.</p>
<h2 id="What-is-Crius"><a href="#What-is-Crius" class="headerlink" title="What is Crius"></a>What is Crius</h2><p>Crius is our answer to these Cucumber limitations. Let’s look at an example:</p>
<pre class="shiki shiki-themes github-light github-dark" style="background-color:#fff;--shiki-dark-bg:#24292e;color:#24292e;--shiki-dark:#e1e4e8" tabindex="0" data-language="tsx" data-shiki-language="tsx" data-highlighted="true" aria-label="tsx code"><code><span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">@</span><span style="color:#6F42C1;--shiki-dark:#B392F0">autorun</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(test)</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">@</span><span style="color:#6F42C1;--shiki-dark:#B392F0">title</span><span style="color:#24292E;--shiki-dark:#E1E4E8">(</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'User add $&#123;todo&#125; item in todo list'</span><span style="color:#24292E;--shiki-dark:#E1E4E8">)</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">class</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> AddTodoItem</span><span style="color:#D73A49;--shiki-dark:#F97583"> extends</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Step</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> &#123;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">  // cucumber-like example table, with JavaScript literals</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  @</span><span style="color:#6F42C1;--shiki-dark:#B392F0">examples</span><span style="color:#032F62;--shiki-dark:#9ECBFF">`</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    | todo       | object             |</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    | 'learning' | &#123; obj: 'literal' &#125; |</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">    | 'crius'    | &#123; obj: 'hello' &#125;   |</span></span>
<span class="line"><span style="color:#032F62;--shiki-dark:#9ECBFF">  `</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">  // which is equivalent to:</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">  // @examples([&#123;</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">  //     todo: 'learning',</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">  //     object: &#123; obj: 'literal' &#125;</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">  // &#125;, &#123;</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">  //     todo: 'crius',</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">  //     object: &#123; obj: 'hello' &#125;</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">  // &#125;])</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6F42C1;--shiki-dark:#B392F0">  run</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() &#123;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">    // JSX-like declarative feature description</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">      // explicit reference to actions</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      &#x3C;</span><span style="color:#005CC5;--shiki-dark:#79B8FF">Scenario</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> desc</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'User logs in to the website'</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> action</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&#123;Login&#125;></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        &#x3C;</span><span style="color:#005CC5;--shiki-dark:#79B8FF">Given</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> desc</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'User navigates to the todo list'</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> action</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&#123;Navigate&#125; /></span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        &#123; </span><span style="color:#6A737D;--shiki-dark:#6A737D">/* Allow Step class AddTodo to be used as an action to promote re-use */</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> &#125;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        &#x3C;</span><span style="color:#005CC5;--shiki-dark:#79B8FF">When</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> desc</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'User types $&#123;todo&#125; in the input field and clicks the "add" button'</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> action</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&#123;AddTodo&#125; /></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        &#x3C;</span><span style="color:#005CC5;--shiki-dark:#79B8FF">Then</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> desc</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'User should see the $&#123;todo&#125; item in the todo list'</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> action</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&#123;CheckTodo&#125; /></span></span>
<span class="line"></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        &#123; </span><span style="color:#6A737D;--shiki-dark:#6A737D">/* action is optional */</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> &#125;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        &#x3C;</span><span style="color:#005CC5;--shiki-dark:#79B8FF">Then</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> desc</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#032F62;--shiki-dark:#9ECBFF">'Just a description'</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      &#x3C;/</span><span style="color:#005CC5;--shiki-dark:#79B8FF">Scenario</span><span style="color:#24292E;--shiki-dark:#E1E4E8">></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    )</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  &#125;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&#125;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// Functional Step definition similar to Functional Components in React</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Login</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#D73A49;--shiki-dark:#F97583"> async</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> () </span><span style="color:#D73A49;--shiki-dark:#F97583">=></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> &#123;</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">  // actual code to perform login</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&#125;;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Navigate</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#D73A49;--shiki-dark:#F97583"> async</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> () </span><span style="color:#D73A49;--shiki-dark:#F97583">=></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> &#123;</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">  // navigate to todo list</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&#125;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">// Step is similar to React Component class</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">class</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> AddTodo</span><span style="color:#D73A49;--shiki-dark:#F97583"> extends</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> Step</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> &#123;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">  async</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> run</span><span style="color:#24292E;--shiki-dark:#E1E4E8">() &#123;</span></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">    return</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      &#x3C;></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        &#x3C;</span><span style="color:#005CC5;--shiki-dark:#79B8FF">TypeTodoText</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> text</span><span style="color:#D73A49;--shiki-dark:#F97583">=</span><span style="color:#24292E;--shiki-dark:#E1E4E8">&#123;</span><span style="color:#005CC5;--shiki-dark:#79B8FF">this</span><span style="color:#24292E;--shiki-dark:#E1E4E8">.context.example.todo&#125; /></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">        &#x3C;</span><span style="color:#005CC5;--shiki-dark:#79B8FF">SubmitTodo</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> /></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">      &#x3C;/></span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">    );</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">  &#125;;</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&#125;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> TypeTodoText</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#D73A49;--shiki-dark:#F97583"> async</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#E36209;--shiki-dark:#FFAB70">props</span><span style="color:#24292E;--shiki-dark:#E1E4E8">) </span><span style="color:#D73A49;--shiki-dark:#F97583">=></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> &#123;</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">  // `props.text` is the todo text.</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&#125;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> SubmitTodo</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#D73A49;--shiki-dark:#F97583"> async</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> () </span><span style="color:#D73A49;--shiki-dark:#F97583">=></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> &#123;</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">  // click the "add" button</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&#125;;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#D73A49;--shiki-dark:#F97583">const</span><span style="color:#6F42C1;--shiki-dark:#B392F0"> CheckTodo</span><span style="color:#D73A49;--shiki-dark:#F97583"> =</span><span style="color:#D73A49;--shiki-dark:#F97583"> async</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> (</span><span style="color:#E36209;--shiki-dark:#FFAB70">_</span><span style="color:#24292E;--shiki-dark:#E1E4E8">, &#123; </span><span style="color:#E36209;--shiki-dark:#FFAB70">example</span><span style="color:#24292E;--shiki-dark:#E1E4E8"> &#125;) </span><span style="color:#D73A49;--shiki-dark:#F97583">=></span><span style="color:#24292E;--shiki-dark:#E1E4E8"> &#123;</span></span>
<span class="line"><span style="color:#6A737D;--shiki-dark:#6A737D">  // check todo item</span></span>
<span class="line"><span style="color:#24292E;--shiki-dark:#E1E4E8">&#125;;</span></span></code></pre>

<h3 id="Features-of-Crius"><a href="#Features-of-Crius" class="headerlink" title="Features of Crius"></a>Features of Crius</h3><ul>
<li><strong>Declarative and expressive DSL</strong> - Combines DSL characteristics from Cucumber and React</li>
<li><strong>Reusable step definitions</strong> - Provides better Step and Scenario composition</li>
<li><strong>Step lifecycle</strong> - Provides lifecycle hooks for more control over tests</li>
<li><strong>Plugin support</strong> - Allows custom features to be added easily</li>
<li><strong>Test runner agnostic</strong> - Compatible with Jest, Mocha, and Jasmine out of the box</li>
<li><strong>JavaScript literals for examples</strong> - Makes complex example objects easy to define</li>
<li><strong>Lightweight</strong> - Core source code is less than 17 KB</li>
</ul>
<p>Compared to Cucumber, Crius offers the following benefits:</p>
<ul>
<li><strong>No string pattern matching</strong> - Feature definitions and test steps are connected by explicit references</li>
<li><strong>Syntax highlighting in IDEs and diff tools</strong> - Feature definitions are written in TSX or JSX</li>
<li><strong>Extensibility through lifecycle hooks and plugins</strong> - Test workflows can be customized for project needs</li>
<li><strong>Static type checking when using TypeScript</strong> - IDE support can catch typos and type errors earlier</li>
</ul>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Cucumber brought expressive DSLs to BDD and helped popularize the practice. Crius aims to improve BDD workflows by providing better composition, explicit relationships between feature definitions and actions, stronger integration with modern development tools, and more extensibility for project-specific test workflows. We believe Crius can improve maintainability, application quality, and collaboration among developers, QA, and product managers. We will continue iterating on Crius with more analysis and collaboration tools.</p>
<p>Crius Repository:</p>
<p><a href="https://github.com/unadlib/crius">https://github.com/unadlib/crius</a></p>

  </div>
</article>

  </div>
</div>


  <!-- scripts list from theme config.yml -->
  
    <script src="/js/attraction.js"></script>
  

</body>
</html>
