


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <title>Mutative - 10x faster than Immerunadlib&#39;s Notes</title>
  <script>
    (function() {
      try {
        var themeKey = 'attraction-theme';
        var savedTheme = localStorage.getItem(themeKey);
        var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
        var theme = savedTheme || (prefersDark ? 'dark' : 'light');
        document.documentElement.setAttribute('data-theme', theme);
      } catch (e) {
        document.documentElement.setAttribute('data-theme', 'light');
      }
    })();
  </script>
  <style type="text/css">
    body, html {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-size: 18px;
      line-height: 1.8;
      user-select: none;
      box-sizing: border-box;
      touch-action: manipulation;
    }

    a.title {
      text-decoration: none;
    }

    #content-outer {
      margin: 4% 14%;
      padding: 4% 8%;
      border-radius: 5px;
      box-sizing: border-box;
    }

    #content-inner {
      width: 100%;
      overflow: hidden;
    }

    .recent-post-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 16px;
      padding-bottom: 16px;
    }

    .recent-post-item .title {
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }

    .recent-post-item .time {
      font-size: 14px;
      line-height: 32px;
      min-width: 81px;
      text-align: right;
    }

    #post img {
      max-width: 100%;
    }

    #post h1.title {
      text-align: center;
      font-size: 2em;
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
      line-height: 1;
    }

    #post .time {
      text-align: center;
      font-size: 14px;
    }

    #post .content {
      margin-top: 8%;
    }

    #post .content blockquote {
      padding-left: 20px;
      margin: 0;
    }

    #post .content .gutter {
      display: none;
    }

    code, kbd, pre, samp {
      font-size: 16px !important;
    }

    .CodeMirror {
      height: auto !important;
      padding: 36px 24px 0;
      border-radius: 6px;
    }

    #post .content figure {
      padding: 0 1em;
      margin: 0;
      overflow: auto;
    }

    #post .content figure table {
      width: 100%;
    }

    @media screen and (max-width: 1024px)  {
      #content-outer {
        margin: 2% 7%;
        padding: 2% 4%;
      }

      .recent-post-item:first-child {
        margin-top: 16px;
      }
    }

    @media screen and (max-width: 480px) {
      body{
        -webkit-text-size-adjust: none;
      }

      #content-outer {
        margin: 0;
        padding: 2% 4%;
        border-radius: 0;
      }

      .recent-post-item:first-child {
        margin-top: 32px;
      }

      .recent-post-item:last-child {
        border-bottom: none;
      }
    }
  </style>
  
    <!-- styles list from theme config.yml -->
    
      <link rel="stylesheet" href="/css/theme.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.46.0/codemirror.min.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.46.0/theme/seti.min.css">
    
  
<meta name="generator" content="Hexo 8.1.1"></head>
<body class="cm-s-seti">

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <h1 class="title">Mutative - 10x faster than Immer</h1>
  <p class="time">2022-12-31</span>
  <div class="content">
      <p><strong>Mutative</strong> - A JavaScript library for efficient immutable updates. In the benchmark below, it is faster than a naive handcrafted reducer and more than 10x faster than Immer.</p>
<h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><p>Writing immutable updates by hand is usually difficult, prone to errors, and cumbersome. Immer helps us write simpler immutable updates with “mutative” logic.</p>
<p>However, Immer can introduce runtime overhead. In the benchmark below, Immer performs much worse when auto-freeze is disabled, while Mutative disables auto-freeze by default. In scenarios such as cross-process communication or remote data transfer, repeatedly freezing immutable data can also become expensive.</p>
<p>There are also other areas to improve, such as better type inference, non-intrusive marking, support for more immutable data types, safer immutable updates, and <a href="test/immer-non-support.test.ts">additional edge cases</a>.</p>
<p>This is why Mutative was created.</p>
<p>Repo: <a href="https://github.com/unadlib/mutative">https://github.com/unadlib/mutative</a></p>
<h2 id="Mutative-vs-Immer-Performance"><a href="#Mutative-vs-Immer-Performance" class="headerlink" title="Mutative vs Immer Performance"></a>Mutative vs Immer Performance</h2><blockquote>
<p>Mutative passed all of Immer’s test cases.</p>
</blockquote>
<p>Measured in ops&#x2F;sec while updating 50K arrays and 1K objects. Higher is better (<a href="https://github.com/unadlib/mutative/blob/main/test/performance/benchmark.ts">view source</a>). [Mutative v0.5.0 vs Immer v10.0.1]</p>
<p><img src="/assets/2022-12-31-mutative-10x-faster-than-immer/benchmark.jpg" alt="Benchmark"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">Naive handcrafted reducer - No Freeze x 3,692 ops/sec ±1.28% (95 runs sampled)</span><br><span class="line">Mutative - No Freeze x 5,425 ops/sec ±1.70% (93 runs sampled)</span><br><span class="line">Immer - No Freeze x 5.08 ops/sec ±0.58% (17 runs sampled)</span><br><span class="line"></span><br><span class="line">Mutative - Freeze x 818 ops/sec ±1.49% (96 runs sampled)</span><br><span class="line">Immer - Freeze x 357 ops/sec ±0.79% (92 runs sampled)</span><br><span class="line"></span><br><span class="line">Mutative - Patches and No Freeze x 746 ops/sec ±0.83% (96 runs sampled)</span><br><span class="line">Immer - Patches and No Freeze x 5.08 ops/sec ±0.25% (17 runs sampled)</span><br><span class="line"></span><br><span class="line">Mutative - Patches and Freeze x 408 ops/sec ±0.28% (96 runs sampled)</span><br><span class="line">Immer - Patches and Freeze x 264 ops/sec ±0.59% (91 runs sampled)</span><br><span class="line"></span><br><span class="line">The fastest method is Mutative - No Freeze</span><br></pre></td></tr></table></figure>

<p>Run <code>yarn benchmark</code> to measure performance.</p>
<blockquote>
<p>OS: macOS 12.6, CPU: Apple M1 Max, Node.js: 16.14.2</p>
</blockquote>
<p>In this benchmark, Immer performs best with auto-freeze enabled. When auto-freeze is disabled for this workload, Mutative has a much larger lead, especially with large data structures.</p>
<p>Overall, Mutative has a huge performance lead over Immer in <a href="https://github.com/unadlib/mutative/tree/main/test/performance">more performance testing scenarios</a>. Run <code>yarn performance</code> to get all the performance results locally.</p>
<h2 id="Features-and-Benefits"><a href="#Features-and-Benefits" class="headerlink" title="Features and Benefits"></a>Features and Benefits</h2><ul>
<li><strong>Mutation makes immutable updates</strong> - Immutable data structures for objects, arrays, Sets, and Maps.</li>
<li><strong>High performance</strong> - More than 10x faster than Immer by default in the benchmark above, and even faster than a naive handcrafted reducer.</li>
<li><strong>Optional state freezing</strong> - Immutable data is not frozen by default.</li>
<li><strong>JSON Patch-compatible patches</strong> - Can emit RFC 6902-compatible patches when configured.</li>
<li><strong>Custom shallow copy</strong> - Supports more immutable data types.</li>
<li><strong>Immutable and mutable data markers</strong> - Allows non-invasive marking.</li>
<li><strong>Safer mutable data access in strict mode</strong> - Makes immutable updates safer.</li>
<li><strong>Reducer support</strong> - Works with reducer functions and other immutable state libraries.</li>
</ul>
<h2 id="Difference-between-Mutative-and-Immer"><a href="#Difference-between-Mutative-and-Immer" class="headerlink" title="Difference between Mutative and Immer"></a>Difference between Mutative and Immer</h2><table>
<thead>
<tr>
<th align="left"></th>
<th align="right">Mutative</th>
<th align="center">Immer</th>
</tr>
</thead>
<tbody><tr>
<td align="left">Custom shallow copy</td>
<td align="right">✅</td>
<td align="center">❌</td>
</tr>
<tr>
<td align="left">Strict mode</td>
<td align="right">✅</td>
<td align="center">❌</td>
</tr>
<tr>
<td align="left">No data freeze by default</td>
<td align="right">✅</td>
<td align="center">❌</td>
</tr>
<tr>
<td align="left">Non-invasive marking</td>
<td align="right">✅</td>
<td align="center">❌</td>
</tr>
<tr>
<td align="left">Complete freeze data</td>
<td align="right">✅</td>
<td align="center">❌</td>
</tr>
<tr>
<td align="left">Non-global config</td>
<td align="right">✅</td>
<td align="center">❌</td>
</tr>
<tr>
<td align="left">async draft function</td>
<td align="right">✅</td>
<td align="center">❌</td>
</tr>
<tr>
<td align="left">RFC 6902-compatible patch output (configurable)</td>
<td align="right">✅</td>
<td align="center">❌</td>
</tr>
</tbody></table>
<p>Mutative has fewer bugs such as accidental draft escapes than Immer, <a href="https://github.com/unadlib/mutative/blob/main/test/immer-non-support.test.ts">view details</a>.</p>
<h2 id="Installation"><a href="#Installation" class="headerlink" title="Installation"></a>Installation</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yarn install mutative <span class="comment"># npm install mutative</span></span><br></pre></td></tr></table></figure>

<h2 id="Usage"><a href="#Usage" class="headerlink" title="Usage"></a>Usage</h2><p>Use <code>create()</code> for draft mutation to get a new state, which also supports currying.</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; create &#125; <span class="keyword">from</span> <span class="string">&#x27;mutative&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> baseState = &#123;</span><br><span class="line">  <span class="attr">foo</span>: <span class="string">&#x27;bar&#x27;</span>,</span><br><span class="line">  <span class="attr">list</span>: [&#123; <span class="attr">text</span>: <span class="string">&#x27;todo&#x27;</span> &#125;],</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> state = <span class="title function_">create</span>(baseState, <span class="function">(<span class="params">draft</span>) =&gt;</span> &#123;</span><br><span class="line">  draft.<span class="property">foo</span> = <span class="string">&#x27;foobar&#x27;</span>;</span><br><span class="line">  draft.<span class="property">list</span>.<span class="title function_">push</span>(&#123; <span class="attr">text</span>: <span class="string">&#x27;learning&#x27;</span> &#125;);</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>In this basic example, the changes to the draft are ‘mutative’ within the draft callback, and <code>create()</code> is finally executed with a new immutable state.</p>
<h4 id="create-state-fn-options-The-options-argument-is-optional"><a href="#create-state-fn-options-The-options-argument-is-optional" class="headerlink" title="create(state, fn, options) - The options argument is optional."></a><code>create(state, fn, options)</code> - The options argument is optional.</h4><ul>
<li><p>strict - <code>boolean</code>, the default is false.</p>
<blockquote>
<p>Forbid accessing non-draftable values in strict mode (unless using <a href="#unsafe">unsafe()</a>).</p>
</blockquote>
<blockquote>
<p><strong>It is recommended to enable <code>strict</code> in development mode and disable <code>strict</code> in production mode.</strong> This keeps explicit returns safer during development while preserving production performance. If you need to return a value that does not contain any current draft, or if you need to return <code>undefined</code>, use <a href="#rawreturn">rawReturn()</a>.</p>
</blockquote>
</li>
<li><p>enablePatches - <code>boolean | { pathAsArray?: boolean; arrayLengthAssignment?: boolean; }</code>, the default is false.</p>
<blockquote>
<p>Enable patches and return <code>patches</code>&#x2F;<code>inversePatches</code>.</p>
</blockquote>
<blockquote>
<p>To control the generated patch shape, configure <code>pathAsArray</code> and <code>arrayLengthAssignment</code>. <code>pathAsArray</code> defaults to <code>true</code>; when enabled, paths are arrays. Set it to <code>false</code> to emit JSON Pointer strings. <code>arrayLengthAssignment</code> defaults to <code>true</code>; when enabled, array length changes are included in patches. For RFC 6902-compatible JSON Patch output, use JSON Pointer paths and disable array length assignment. This may have additional performance cost. <a href="https://github.com/unadlib/mutative/issues/6">View related discussions</a>.</p>
</blockquote>
</li>
<li><p>enableAutoFreeze - <code>boolean</code>, the default is false.</p>
<blockquote>
<p>Enable <code>autoFreeze</code>, return a frozen state, and enable circular reference checking only in <code>development</code> mode.</p>
</blockquote>
</li>
<li><p>mark - <code>(target) =&gt; (&#39;mutable&#39;|&#39;immutable&#39;|function)</code></p>
<blockquote>
<p>Set a marker to determine whether a value is mutable or immutable. It can also return a shallow copy function. <code>autoFreeze</code> and patches should both be disabled when using this option.</p>
</blockquote>
</li>
</ul>
<h2 id="FAQs"><a href="#FAQs" class="headerlink" title="FAQs"></a>FAQs</h2><ul>
<li>Why does Mutative have such good performance?</li>
</ul>
<p>Mutative focuses its optimizations on shallow copies, lazy drafts, the finalization process, and related internal paths.</p>
<ul>
<li>I’m already using Immer, can I migrate smoothly to Mutative?</li>
</ul>
<p>Yes. Unless you must support Internet Explorer, Mutative supports almost all Immer features, and you can usually migrate from Immer to Mutative smoothly.</p>
<blockquote>
<p>Migration is also not possible in React Native environments that do not support Proxy.</p>
</blockquote>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Mutative is inspired by Immer.</p>
<p>Mutative focuses on efficient immutable updates, performance improvements, and better APIs for a stronger development experience. If you think Mutative is useful, feel free to give it a star.</p>
<p>Repo: <a href="https://github.com/unadlib/mutative">https://github.com/unadlib/mutative</a></p>

  </div>
</article>

  </div>
</div>


  <!-- scripts list from theme config.yml -->
  
    <script src="/js/attraction.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.46.0/codemirror.min.js"></script>
  
  <script>
    var nodes = Array.from(document.querySelectorAll('pre code'));
    var render = {};
    var titleSvg = '<svg style="position: absolute;z-index: 1;margin: 12px 0 0 12px;" xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg>';
    nodes.forEach((node, index) => {
      var lang = node.getAttribute('class');
      var code = node.innerText;
      var mode = lang;
      switch(lang) {
        case 'jsx':
          lang = 'javascript';
          mode = 'text/jsx';
          break;
        case 'tsx':
          lang = 'javascript';
          mode = 'text/typescript-jsx';
        case 'typescript':
          lang = 'javascript';
          mode = 'text/typescript';
        default:
          break;
      }
      var config = {
        value: code,
        mode,
        theme: 'seti'
      };
      if (!lang) return;
      var hasExisted = nodes.slice(0, index).find(function(node) { return node.getAttribute('class') === lang; });
      if (hasExisted) {
        render[lang].push(function() {
          node.innerHTML = titleSvg;
          CodeMirror(node, config);
        });
        return;
      }
      render[lang] = [];
      var languagePackge = document.createElement('script');
      languagePackge.src = `https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.46.0/mode/${lang}/${lang}.min.js`;
      languagePackge.onload = () => {
        setTimeout(() => {
          node.innerHTML = titleSvg;
          CodeMirror(node, config);
          render[lang].forEach(function(callback) { callback(); })
        }, 0);
      }
      document.body.appendChild(languagePackge);
    });
  </script>

</body>
</html>
