


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <title>Reactant - A framework for building React web applicationsunadlib&#39;s Notes</title>
  <script>
    (function() {
      try {
        var themeKey = 'attraction-theme';
        var savedTheme = localStorage.getItem(themeKey);
        var prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
        var theme = savedTheme || (prefersDark ? 'dark' : 'light');
        document.documentElement.setAttribute('data-theme', theme);
      } catch (e) {
        document.documentElement.setAttribute('data-theme', 'light');
      }
    })();
  </script>
  <style type="text/css">
    body, html {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-size: 18px;
      line-height: 1.8;
      user-select: none;
      box-sizing: border-box;
      touch-action: manipulation;
    }

    a.title {
      text-decoration: none;
    }

    #content-outer {
      margin: 4% 14%;
      padding: 4% 8%;
      border-radius: 5px;
      box-sizing: border-box;
    }

    #content-inner {
      width: 100%;
      overflow: hidden;
    }

    .recent-post-item {
      display: flex;
      justify-content: space-between;
      margin-bottom: 16px;
      padding-bottom: 16px;
    }

    .recent-post-item .title {
      overflow: hidden;
      text-overflow:ellipsis;
      white-space: nowrap;
    }

    .recent-post-item .time {
      font-size: 14px;
      line-height: 32px;
      min-width: 81px;
      text-align: right;
    }

    #post img {
      max-width: 100%;
    }

    #post h1.title {
      text-align: center;
      font-size: 2em;
      margin-block-start: 0.67em;
      margin-block-end: 0.67em;
      line-height: 1;
    }

    #post .time {
      text-align: center;
      font-size: 14px;
    }

    #post .content {
      margin-top: 8%;
    }

    #post .content blockquote {
      padding-left: 20px;
      margin: 0;
    }

    #post .content .gutter {
      display: none;
    }

    code, kbd, pre, samp {
      font-size: 16px !important;
    }

    .CodeMirror {
      height: auto !important;
      padding: 36px 24px 0;
      border-radius: 6px;
    }

    #post .content figure {
      padding: 0 1em;
      margin: 0;
      overflow: auto;
    }

    #post .content figure table {
      width: 100%;
    }

    @media screen and (max-width: 1024px)  {
      #content-outer {
        margin: 2% 7%;
        padding: 2% 4%;
      }

      .recent-post-item:first-child {
        margin-top: 16px;
      }
    }

    @media screen and (max-width: 480px) {
      body{
        -webkit-text-size-adjust: none;
      }

      #content-outer {
        margin: 0;
        padding: 2% 4%;
        border-radius: 0;
      }

      .recent-post-item:first-child {
        margin-top: 32px;
      }

      .recent-post-item:last-child {
        border-bottom: none;
      }
    }
  </style>
  
    <!-- styles list from theme config.yml -->
    
      <link rel="stylesheet" href="/css/theme.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.46.0/codemirror.min.css">
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.46.0/theme/seti.min.css">
    
  
<meta name="generator" content="Hexo 8.1.1"></head>
<body class="cm-s-seti">

<div id="content-outer">
  <div id="content-inner">
    
<article id="post">
  <h1 class="title">Reactant - A framework for building React web applications</h1>
  <p class="time">2020-08-10</span>
  <div class="content">
      <h2 id="Motivation"><a href="#Motivation" class="headerlink" title="Motivation"></a>Motivation</h2><p>React is a JavaScript library for building user interfaces, but building full applications with React still requires many architectural decisions: build configuration, state management, routing, testing, and business logic boundaries. Each team often develops its own interpretation of how a React application should be structured, which makes it harder to focus quickly on business logic. As application complexity grows, we need an application framework that is easy to understand and maintain.</p>
<p>For structured business logic, separation of concerns is essential. Clear responsibility boundaries help prevent UI logic and business logic from becoming tightly coupled. Business logic is one of the core assets of an application, so it should be maintainable and testable. Redux remains one of the most popular state libraries in React and fits React’s immutable state model well, but Redux is still only a state container. Teams still need a higher-level structure for managing state, modules, dependencies, and business behavior. We need a framework for scalable, loosely coupled, and maintainable React applications.</p>
<p>React is an excellent UI library, but Hooks alone do not solve every problem in large application development. We still need dependency injection, module boundaries, testable business logic, AOP-style extension points, and better support for DDD-style modeling. These are application architecture concerns beyond React itself.</p>
<p>This article does not argue that React itself must provide these features. React is already strong as it is. The real question is: Do we need a React framework?</p>
<p>Reactant was created to solve these problems. It is a framework for React.</p>
<h2 id="Introducing-Reactant"><a href="#Introducing-Reactant" class="headerlink" title="Introducing Reactant"></a>Introducing Reactant</h2><p>Reactant helps developers build extensible and maintainable React applications. It is based on TypeScript, but supports both TypeScript and JavaScript. For the best development experience, TypeScript is recommended. Reactant provides dependency injection, a modular model, immutable state management, dynamic module injection, and more. It is pluggable and highly testable. It can be used to build React applications for both web and native mobile, while still allowing developers to embrace OOP, FP, FRP, and the broader React ecosystem.</p>
<p>Reactant is inspired by several strong ideas from Angular. For example, it provides a dependency injection API similar to Angular’s. However, Reactant is not an attempt to copy Angular’s programming model into React. It provides a smaller and more concise API surface that is intended to cover common application development scenarios.</p>
<p>It provides an application architecture on top of React.</p>
<h2 id="What-problems-does-it-solve"><a href="#What-problems-does-it-solve" class="headerlink" title="What problems does it solve?"></a>What problems does it solve?</h2><p>Reactant is a progressive framework. As applications grow from simple to complex, it provides appropriate features at each stage. Its architecture also supports gradual upgrades and smooth evolution over time.</p>
<h3 id="Better-Immutable-State-Management"><a href="#Better-Immutable-State-Management" class="headerlink" title="Better Immutable State Management"></a>Better Immutable State Management</h3><p>React advocates immutable state type management, and Redux clearly fits this. But the fact is that simple mutation update operations like MobX are increasingly in line with current trends. Therefore Reactant provides a new immutable state management model based on Redux and Immer, which incorporates similar API elements of MobX. And more importantly, it still maintains the immutability of state.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@injectable</span>()</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">TodoList</span> &#123;</span><br><span class="line">  <span class="meta">@state</span></span><br><span class="line">  <span class="attr">list</span>: <span class="title class_">Todo</span>[] = [];</span><br><span class="line"></span><br><span class="line">  <span class="meta">@action</span></span><br><span class="line">  <span class="title function_">addTodo</span>(<span class="params"><span class="attr">text</span>: <span class="built_in">string</span></span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">list</span>.<span class="title function_">push</span>(&#123; text, <span class="attr">completed</span>: <span class="literal">false</span> &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Modularization"><a href="#Modularization" class="headerlink" title="Modularization"></a>Modularization</h3><p>After React introduced Hooks, the community increasingly embraced functional programming patterns. Hooks are excellent for decoupling rendering logic, especially in UI-focused code. For complex enterprise business logic, however, class-based module design can still be valuable. It can make parallel development, maintenance, and testing easier when multiple developers work on the same application. Classes are not the problem; poor module design is.</p>
<p>Therefore, Reactant advocates classes for module implementation. More importantly, Reactant defines Service Modules, View Modules, and Plugin Modules so their responsibilities and boundaries are clear. A Service Module is flexible and can serve as the base for many application architectures. A View Module defines the view component bound to the current module and acts as the rendering entry point. State from dependent modules can be injected into props through <code>useConnector</code>. A Plugin Module re-encapsulates Redux middleware and Context, providing a clear model for plugin API design.</p>
<p>In addition, Reactant provides a complete dependency injection API. It implements DI based on TypeScript decorator metadata, making it particularly easy to use.</p>
<figure class="highlight tsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@injectable</span>()</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">AppView</span> <span class="keyword">extends</span> <span class="title class_ inherited__">ViewModule</span> &#123;</span><br><span class="line">  <span class="title function_">constructor</span>(<span class="params"><span class="keyword">public</span> <span class="attr">counter</span>: <span class="title class_">Counter</span></span>) &#123;</span><br><span class="line">    <span class="variable language_">super</span>();</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="title function_">component</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">const</span> count = <span class="title function_">useConnector</span>(<span class="function">() =&gt;</span> <span class="variable language_">this</span>.<span class="property">counter</span>.<span class="property">count</span>);</span><br><span class="line">    <span class="keyword">return</span> (</span><br><span class="line">      <span class="language-xml"><span class="tag">&lt;<span class="name">button</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      	<span class="attr">type</span>=<span class="string">&quot;button&quot;</span></span></span></span><br><span class="line"><span class="tag"><span class="language-xml">      	<span class="attr">onClick</span>=<span class="string">&#123;()</span> =&gt;</span> this.counter.increase()&#125;&gt;</span></span><br><span class="line"><span class="language-xml">        &#123;count&#125;</span></span><br><span class="line"><span class="language-xml">      <span class="tag">&lt;/<span class="name">button</span>&gt;</span></span></span><br><span class="line">    );</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Easy-and-Lightweight"><a href="#Easy-and-Lightweight" class="headerlink" title="Easy and Lightweight"></a>Easy and Lightweight</h3><p>Reactant has fewer than 30 APIs and fewer than 15 core APIs. After a short learning period, you can start using Reactant to build complex React applications.</p>
<p>The gzipped Reactant core runtime is less than 50 KB in the measured build. Reactant supports both code splitting and dynamic module injection, which helps large applications load only what they need.</p>
<h3 id="Embracing-React-Ecosystem"><a href="#Embracing-React-Ecosystem" class="headerlink" title="Embracing React Ecosystem"></a>Embracing React Ecosystem</h3><p>Reactant is open. It abstracts several models on top of React and Redux while still supporting both ecosystems. Many third-party libraries can be used directly with Reactant or re-encapsulated as Reactant modules.</p>
<h3 id="Better-Development-Experience"><a href="#Better-Development-Experience" class="headerlink" title="Better Development Experience"></a>Better Development Experience</h3><p>Reactant provides a simple routing module (<code>reactant-router</code>) and a persistence module (<code>reactant-storage</code>). When needed, you can also build custom modules on top of Reactant’s plugin model.</p>
<p>For debugging, <code>devOptions</code> supports both <code>autoFreeze</code> and <code>reduxDevTools</code>. When <code>autoFreeze</code> is enabled, any state-changing operation outside an <code>@action</code> method will throw an error. When <code>reduxDevTools</code> is enabled, Reactant activates Redux DevTools support.</p>
<p>Reactant will continue adding features that improve the development experience.</p>
<h3 id="Benchmark-Performance"><a href="#Benchmark-Performance" class="headerlink" title="Benchmark Performance"></a>Benchmark Performance</h3><p>In benchmark tests between Reactant and MobX+React, Reactant has an advantage in startup time and derived computation, while MobX+React has an advantage in value updates. Overall, the performance difference is not particularly significant for common application workloads. Because Reactant is based on Immer, it also provides performance-oriented options for rare bottleneck scenarios.</p>
<p>Reactant is committed to maintaining good performance while continuing to build a productive React framework.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>Reactant was created to help React developers build maintainable and testable applications efficiently. Its goal is to reduce lifecycle cost and improve developer productivity.</p>
<p>As a new framework, Reactant has only been in development for a few months, and there is still significant work to do, including build tools, development tools, server-side rendering, and React Native CLI support.</p>
<p>If you are already familiar with React, you can read the Reactant documentation and use the Reactant CLI to quickly create a Reactant application.</p>
<p>Repo：</p>
<p><a href="https://github.com/unadlib/reactant">https://github.com/unadlib/reactant</a></p>

  </div>
</article>

  </div>
</div>


  <!-- scripts list from theme config.yml -->
  
    <script src="/js/attraction.js"></script>
  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.46.0/codemirror.min.js"></script>
  
  <script>
    var nodes = Array.from(document.querySelectorAll('pre code'));
    var render = {};
    var titleSvg = '<svg style="position: absolute;z-index: 1;margin: 12px 0 0 12px;" xmlns="http://www.w3.org/2000/svg" width="54" height="14" viewBox="0 0 54 14"><g fill="none" fill-rule="evenodd" transform="translate(1 1)"><circle cx="6" cy="6" r="6" fill="#FF5F56" stroke="#E0443E" stroke-width=".5"></circle><circle cx="26" cy="6" r="6" fill="#FFBD2E" stroke="#DEA123" stroke-width=".5"></circle><circle cx="46" cy="6" r="6" fill="#27C93F" stroke="#1AAB29" stroke-width=".5"></circle></g></svg>';
    nodes.forEach((node, index) => {
      var lang = node.getAttribute('class');
      var code = node.innerText;
      var mode = lang;
      switch(lang) {
        case 'jsx':
          lang = 'javascript';
          mode = 'text/jsx';
          break;
        case 'tsx':
          lang = 'javascript';
          mode = 'text/typescript-jsx';
        case 'typescript':
          lang = 'javascript';
          mode = 'text/typescript';
        default:
          break;
      }
      var config = {
        value: code,
        mode,
        theme: 'seti'
      };
      if (!lang) return;
      var hasExisted = nodes.slice(0, index).find(function(node) { return node.getAttribute('class') === lang; });
      if (hasExisted) {
        render[lang].push(function() {
          node.innerHTML = titleSvg;
          CodeMirror(node, config);
        });
        return;
      }
      render[lang] = [];
      var languagePackge = document.createElement('script');
      languagePackge.src = `https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.46.0/mode/${lang}/${lang}.min.js`;
      languagePackge.onload = () => {
        setTimeout(() => {
          node.innerHTML = titleSvg;
          CodeMirror(node, config);
          render[lang].forEach(function(callback) { callback(); })
        }, 0);
      }
      document.body.appendChild(languagePackge);
    });
  </script>

</body>
</html>
